
  html,body
    background-color #555 !important
    
    height 100%
    width 100%
    
    
  #app
    height 100%    
    // background-color #004996 !important 
    background: #161719;
    background-size 125px 175px
    font-family: 'RobotoX', sans-serif;
    transition all 0.5s  ease-in
    color #ccc
    
    &.nocursor
      cursor none
      
    &.demo 
      .bd-navbar
        border-top 2px solid rgba(255,164,0,1)
        
      .badge
        position absolute
        top 5px
        left 45px
        font-size 10px
        background-color rgba(255,164,0,1)

  body
    margin 0
    padding 0


  .logo
    background-size 350%
    width 38px
    height 38px

  // Test  

  .bd-navbar
    height 3rem
    // background-color #0157a5
    background-color rgba(255,255,255,0.08)
    -webkit-box-shadow 0 .5rem 1rem rgba(0,0,0,.05),inset 0 -1px 0 rgba(0,0,0,.1)
    box-shadow 0 .5rem 1rem rgba(0,0,0,.05),inset 0 -1px 0 rgba(0,0,0,.1)

  /**********************/

  #app.inprogress 
    background-color #0059a6  !important
    
    .value
      animation 0.5s blinkled linear infinite  !important

  #app.ready
    background-color green !important
    

  @keyframes blinkled
    from,to
      opacity 0
    50%
      opacity 1

  .blink
    animation 1s blink step-end infinite
          
  @keyframes blink
    from,to
      visibility hidden
    50%
      visibility visible
      

  @keyframes blink1
    from
      visibility visible
    to
      visibility hidden
      
  @keyframes bg
    0%
      background-size 0 1px,1px 0,0 1px,1px 0
    25%
      background-size 100% 1px,1px 0,0 1px,1px 0

    50%
      background-size 100% 1px,1px 100%,0 1px,1px 0

    75%
      background-size 100% 1px,1px 100%,100% 1px,1px 0

    100%
      background-size 100% 1px,1px 100%,100% 1px,1px 100%

.bialert 
  position fixed !important
  top 10px !important
  left 8rem !important
  // margin-left -200px
  z-index 9999 !important
  
.hideFake .fake 
  display none
  outline 1px solid #f00
  
.text-enable
  color #be924e 
  
.w100, .w100 small
  font-weight 100


.uyi

    
  h6
    width: 100%
    border-bottom 1px solid #be924ecc
    // padding-left 5px
    margin-top 0.5rem
    
  h5
    font-size 11px
    
    
  .group
    // display inline-flex
    width 20rem
    background-color #0001
    margin-right 1rem
    
  

  .card
    color #ccc
    flex 0 0 auto !important
    width 4rem !important
    height 4rem !important
    margin 0.1rem !important
    position relative
    cursor pointer
    background-color transparent !important
    border-color rgba(255,255,255,0.1) !important
    opacity 0.5 !important
    border-radius 0
    transition  background 0.2s ease-out, color 0.2s ease-out, border-color 0.5s ease-out !important
    

    &:hover
      outline 1px solid #fbca67 !important
      

    // .card-header
      // background-color rgba()
    
    .card-body, .card-header
      padding 0.2em 0.2em  !important
      overflow hidden !important
      position relative !important
      

    .card-header
      font-weight 700 !important
      font-size 0.8rem
      white-space nowrap
      overflow-x hidden
      text-overflow ellipsis
      height 1.5rem
      
    .card-title
      font-size 2rem !important
      color rgba(255,255,255,0.2)
      white-space nowrap
      padding-right 5px
      margin 0
      line-height 2.5rem
      letter-spacing -2px
      
    &.SENSOR
      background-color rgba(255,255,255,0.1) !important
      opacity 1 !important  
      
    // &.progress:before
      // animation-play-state running !important
    /*  opacity 1 !important
      // animation 0.2s blink step-end infinite
      
      &:after
        border-bottom-color #fbca67
        transition width 0.25s ease-out, height 0.25s ease-out 0.25s
        
      &:before, &:after
        width 100%
        height 100%
        
    div*/
    &.progress:before
      width 25%
      box-sizing: inherit;
      content: '';
      position: absolute;
      width 100%
      height 100%
      background-repeat no-repeat
      background-image linear-gradient(to right, #fbca67 100%, #fbca67 100%),
        linear-gradient(to bottom, #fbca67 100%, #fbca67 100%),
        linear-gradient(to right, #fbca67 100%, #fbca67 100%),
        linear-gradient(to bottom, #fbca67 100%, #fbca67 100%)
      background-size 100% 1px,1px 100%,100% 1px,1px 100%
      background-position 0 0,100% 0,100% 100%,0 100%
      animation bg .5s cubic-bezier(0.19, 1, 0.22, 1) 1
      animation-play-state running
    
    /*&:before
      top 0
      left 0
      
    &:after
      bottom: 0;
      right: 0;
    
    &:before, &:after
      border: 1px solid transparent;
      width: 0;
      height: 0;
      box-sizing: inherit;
      content: '';
      position: absolute;*/
          
    &.enabled
      background-color #be924e !important
      opacity 1 !important
      
    &.error
      background-color #f00 !important
      

    /*&.SENSOR
      width 4.75rem  !important*/
      
      
    &.METER, &.SENSOR
      border-color rgba(190,146,78,0.7) !important
      opacity 1 !important
      
      .card-title
        color rgba(190,146,78,1) !important
        
    // &.numeric
    //   .card-title


    &.WATER .card-title, &.METER .card-title
    &.HUMIDITY .card-title, &.TEMP .card-title
      font-size 2rem !important
      text-align right !important
      padding-right 1.3rem
      letter-spacing -1.5px !important
      font-weight 300 !important
      
    &.METER.TEMP .card-title:after, .temp:after
      content '°'
      font-size 2rem
      
    &.METER .card-title:after, .power:after
      content 'W'
      font-size 0.8rem
      margin-left 0.2rem
      
    &.WATER.HOT .card-title:after,
    &.WATER.COLD .card-title:after, .water:after

      content 'm3'
      font-size 0.8rem
      margin-left 0.2rem
      
    &.HUMIDITY .card-title:after, &.CO2 .card-title:after, .humidity:after
      content '%'
      font-size 1.2rem
      margin-left 0.2rem
      
    &.numeric .card-body[data-dir='up'] .card-title:before
      content '▴'
      animation blink1 5s 1 step-end forwards
      margin-left -1.5rem
      
    &.numeric .card-body[data-dir='down'] .card-title:before
      content '▾'
      color red
      animation blink1 5s 1 step-end forwards
      margin-left -1.8rem
  

    &.hub1:not(.enabled):not(.progress)
      background-color #a855 !important
            
    .card-title:after, .card-title:before
      position absolute
      
    /*&.fake 
      border-top-color #333 !important
      border-left-color #333 !important
      
      .card-header
        font-weight 100 !important
        opacity 0.2 !important*/

.slide-fade-enter-active
  transition all .3s ease
  color red !important
  
.slide-fade-leave-active
  transition all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter
  transform translateY(-20px)
  opacity 0
  
.slide-fade-leave-to
  transform translateY(20px)
  opacity 0

.blink-enter-active
  animation 0.1s blink step-end infinite
  

.content
    width 100%
    min-height 100%
    bottom 0px
    margin 0
    padding 0
    overflow auto
    top 0
    box-sizing border-box
    

.oblivion, .branch, .branch_details table, .stats
    font normal 11px "Menlo","Consolas", monospace

h2,h1
    font bold 10px 'Roboto', sans-serif !important
    -webkit-font-smoothing antialiased

w
    font-size 9px
    color #999
    position absolute
    margin-left 2px
    display inline-block
    text-align center
    min-width 12px
    line-height 8px
    padding 0px 1px
    border 1px solid #555
    border-radius 3px

:-webkit-full-screen .head, body.fullscreen .head
    display none !important

:-webkit-full-screen .content, body.fullscreen .content
    top 0
    bottom 0
    margin 0

:-webkit-full-screen #nprogress .bar, body.fullscreen #nprogress .bar
    top 0px

.oblivion
    // background url(../../_img/parcello_kazmap.png)
    position relative
    background-size cover
    min-height 1190px
    min-width 1600px
    height 100%
    width 100%
    padding 30px
    box-sizing border-box

.complex
    display block
    z-index 5
    margin-right 1rem
    margin-top 0.5rem
    // max-width 240px
    // position absolute
    
    h1
        font-weight 100
        opacity 0.5
        padding-bottom 3px
        text-transform uppercase
        color #fff
        text-transform uppercase

.branch, .branch_details, .stats , #colvir_services
    margin 5px 0 30px 5px
    padding 8px 10px
    display block
    line-height 10px
    text-transform uppercase
    color #999
    background-color #212124
    border: 1px solid #141414;
    cursor pointer
    transition color ease-out 0.3s
    transform translateZ(0)
    -webkit-user-select none
    min-width 125px

.branch
    float left
    display block
    &.branch-mini
        h2
            width auto
            margin-bottom 0px
        &.max
            outline 1px solid rgba(255,0,0,0.7)
            background-color rgba(255,0,0,0.2)
        &.selected
            &:after
                left -7px
                margin-top -10px
                border-top 10px solid transparent
                border-bottom 10px solid transparent
                border-right 7px solid rgba(0,0,0,0.65)
    &.selected
        &:after
            content ""
            position absolute
            z-index -1
            top 50%
            left -15px
            height 0
            width 0
            margin-top -20px
            border-top 20px solid transparent
            border-bottom 20px solid transparent
            border-right 15px solid rgba(0,0,0,0.65)
    &:before
        content ""
        position absolute
        z-index -1
        top 0
        left 0
        right 0
        bottom 0
        background-color rgba(0,0,0,0.5)
        -webkit-transform scaleY(0)
        -webkit-transform-origin 50% 0
        -webkit-transition-property transform
        -webkit-transition-duration 0.3s
        -webkit-transition-timing-function ease-out
    &:hover
        background-color #303236
        opacity 1 !important
        &:before
            -webkit-transform scaleY(1)
            -webkit-transition-timing-function cubic-bezier(0.52, 1.64, 0.37, 0.66)
        l
            color #a5a18a
        s
            -webkit-animation 10s scroll infinite
    h2
        width 125px

.modal-lg 
    max-width 1600px !important
    
    .modal-content
        background-color transparent
    
.binfo
    display inline-block
    &:hover
        .branch-full
            display block !important
            background-color #2c3542
            opacity 1 !important

.branch-mini
    margin 0px
    padding 2px 4px
    min-width 47px
    text-transform none
    &.small
        min-width 34px
        line-height 9px
    ko
        left 25px
        width 5px

.branch-mini l, .branch-mini v
    min-width auto
    margin 0 !important

.branch_details, .talons.separate
    background rgba(32,38,48,0.9)
    outline 10px solid rgba(32,38,48,0.9)
    width 760px
    z-index 10
    transition height 3s ease-in-out
    position absolute

h2 { color:#fff; letter-spacing:0;margin-bottom:5px; text-transformZZ:none; }
v {color: #FC0;}
hr { border:none; border-top:1px solid #444; margin:2px 0 1px 0; }

.branch-mini ko, .branch-mini ds {
    position: absolute;
    left: 3px;
    top: -3px;
    background-color: #f00;
    width: 20px;
    height: 5px;
}

.branch-mini ko {
    left: 25px;
    width: 5px;
}
v.max { color:#F00; -webkit-animation: 1s blink step-end infinite; }